# Дан список чисел. Посчитать сколько раз встречается каждое число. Использовать для подсчёта функцию.
# Подсказка: для хранения данных использовать словарь (ключ - само число, а значение - сколько раз оно встречается).
# Для проверки нахождения элемента в словаре использовать метод get(), либо оператор in.

def count_numb(list):
    answer = {}
    for items in list:
        answer[items] = answer.get(items, 0) + 1
    print(answer)


list_of_number = [1, 15, 12, 2, 5, 1, 6, 17, 15, 1]
count_numb(list_of_number)

