# При помощи функции filter() из котрежа слов отфильтровать только те, которые являются полиндромами
# (слова которые читаются одинаково в обе стороны), регистр букв не учитывать.
# inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

inputdata = ('Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык')

new_list = list(filter(lambda word: word == word[::-1], inputdata))

print("Слова полиндромами: ", list(new_list))