# Создать словарь в качестве ключа которого будет 6-ти значное число, а в качестве значений
# кортеж состоящий из 2-х элементов – имя(str), возраст(int). Сделать около 5-6 элементов словаря.
# Записать данный словарь на диск в json-файл.

import json
our_dictionary = {123467: ("Luka", 39), 456457: ("Karim", 38), 624652: ("Gareth", 40), 452356: ("Tibo", 35),
                   976896: ("Lucas", 35), 123650: ("Toni", 37)}

with open("our_task_1.json", 'w') as f:
    json.dump(our_dictionary, f)
